#BlueJ class context
comment0.target=Customer
comment1.params=user_id\ user_type\ customername\ password\ email\ phonenumber\ birthdate\ payment_method\ imagePath
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Date,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ customer_Sign_Up()
comment3.params=customer
comment3.target=void\ Rent_a_drone(Customer)
comment4.params=customer
comment4.target=void\ print_customer(Customer)
numComments=5
