#BlueJ class context
comment0.target=drone
comment1.params=drone_id\ location\ price\ model\ flight_range\ quality_stream\ flagged_drones\ location_category\ price_category\ owner_id\ inspected\ approved
comment1.target=drone(int,\ java.lang.String,\ float,\ java.lang.String,\ float,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=drone
comment2.target=void\ set_droneList(drone)
comment3.params=drone
comment3.target=void\ print_drone(drone)
comment4.params=
comment4.target=void\ edit_drone()
numComments=5
