#BlueJ package file
dependency1.from=Calendar_owner
dependency1.to=Owner
dependency1.type=UsesDependency
dependency10.from=tickets
dependency10.to=FlybyException
dependency10.type=UsesDependency
dependency11.from=drone
dependency11.to=FlybyException
dependency11.type=UsesDependency
dependency12.from=payment
dependency12.to=rent
dependency12.type=UsesDependency
dependency13.from=payment
dependency13.to=drone
dependency13.type=UsesDependency
dependency14.from=rent
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=rent
dependency15.to=drone
dependency15.type=UsesDependency
dependency16.from=rating
dependency16.to=rent
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=admin
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Owner
dependency19.type=UsesDependency
dependency2.from=moderation
dependency2.to=posts
dependency2.type=UsesDependency
dependency20.from=Customer
dependency20.to=Calendar_custumer
dependency20.type=UsesDependency
dependency21.from=Customer
dependency21.to=drone
dependency21.type=UsesDependency
dependency22.from=Customer
dependency22.to=FlybyException
dependency22.type=UsesDependency
dependency23.from=Customer
dependency23.to=rent
dependency23.type=UsesDependency
dependency24.from=Customer
dependency24.to=payment
dependency24.type=UsesDependency
dependency25.from=Customer
dependency25.to=rating
dependency25.type=UsesDependency
dependency26.from=history
dependency26.to=drone
dependency26.type=UsesDependency
dependency27.from=history
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=history
dependency28.to=Owner
dependency28.type=UsesDependency
dependency29.from=Owner
dependency29.to=drone
dependency29.type=UsesDependency
dependency3.from=moderation
dependency3.to=tickets
dependency3.type=UsesDependency
dependency30.from=Owner
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=Owner
dependency31.to=history
dependency31.type=UsesDependency
dependency32.from=Owner
dependency32.to=FlybyException
dependency32.type=UsesDependency
dependency33.from=admin
dependency33.to=drone
dependency33.type=UsesDependency
dependency34.from=admin
dependency34.to=Owner
dependency34.type=UsesDependency
dependency35.from=admin
dependency35.to=FlybyException
dependency35.type=UsesDependency
dependency36.from=admin
dependency36.to=posts
dependency36.type=UsesDependency
dependency37.from=admin
dependency37.to=tickets
dependency37.type=UsesDependency
dependency4.from=moderation
dependency4.to=drone
dependency4.type=UsesDependency
dependency5.from=photo_gallery
dependency5.to=rent
dependency5.type=UsesDependency
dependency6.from=Calendar_custumer
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=posts
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=posts
dependency8.to=FlybyException
dependency8.type=UsesDependency
dependency9.from=tickets
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=169
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.7608695652173914
package.editor.height=553
package.editor.width=1378
package.editor.x=100
package.editor.y=100
package.frame.height=836
package.frame.width=1548
package.numDependencies=37
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calendar_owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=30
target10.height=50
target10.name=rent
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=600
target10.y=330
target11.height=50
target11.name=posts
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=200
target12.height=50
target12.name=drone
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=80
target13.height=50
target13.name=photo_gallery
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=310
target14.height=50
target14.name=moderation
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=790
target14.y=180
target15.height=50
target15.name=payment
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=270
target16.height=50
target16.name=Calendar_custumer
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=20
target16.y=100
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=230
target17.y=0
target2.height=50
target2.name=FlybyException
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=20
target4.height=50
target4.name=tickets
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=230
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=70
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=150
target7.height=50
target7.name=rating
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=410
target7.y=270
target8.height=50
target8.name=admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=110
target9.height=50
target9.name=history
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=690
target9.y=170
